# CotizArs

./: CotizArs.sln  README.md
CotizArs/: Startup.cs
CotizArs/Controllers/: WeatherForecastController.cs
CotizArs/Models/: Cotizador.cs  Dolar.cs  Euro.cs  IMoneda.cs  Moneda.cs  Real.cs
CotizArs/Properties/: launchSettings.json
CotizArsApi/: Program.cs  Startup.cs  WeatherForecast.cs
CotizArsApi/Controllers/: CotizacionController.cs  DolarController.cs  EuroController.cs  (+1 more)
CotizArsFrontEnd/: CotizArsFrontEnd.csproj  Program.cs  Startup.cs  package-lock.json  package.json  tsconfig.json  webpack.config.js
CotizArsFrontEnd/Controllers/: HomeController.cs
CotizArsFrontEnd/Models/: ErrorViewModel.cs
CotizArsFrontEnd/Properties/: launchSettings.json
CotizArsFrontEnd/Scripts/: App.js  Index.js  Moneda.tsx  async-thunks.ts  entry.tsx  moneda-actions.ts  moneda-listbox.js  moneda-reducers.ts  moneda-table.tsx  monedaList.tsx  redux-actions.ts  redux-reducers.ts  rootReducer.js  router.js
CotizArsFrontEnd/Scripts/_vsCompile/: Moneda.js  Moneda.js.map  MonedaList.js  MonedaList.js.map  async-thunks.js  async-thunks.js.map  entry.js  entry.js.map  moneda-actions.js  moneda-actions.js.map  moneda-reducers.js  moneda-reducers.js.map  moneda-table.js  moneda-table.js.map  redux-actions.js  redux-actions.js.map  redux-reducers.js  redux-reducers.js.map
CotizArsFrontEnd/Views/: _ViewImports.cshtml
CotizArsFrontEnd/Views/Home/: AboutMe.cshtml  Index.cshtml  Privacy.cshtml
CotizArsFrontEnd/Views/Shared/: _Layout.cshtml
CotizArsFrontEnd/wwwroot/css/: App.css
(+14 files in other folders)
